<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vikas Gupta | Fortfolio</title>
    <!-- CSS Files -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
</head>

<body>
    <!-- Main Container Start -->
    <div class="main-container">
        <!-- Header Start -->
        <header class="header">
            <div class="logo">
                <a href="#">Vikas</a>
            </div>
            <input type="checkbox" id="check">
            <label for="check" class="icons">
                <i class="ri-menu-fill" id="menu-icon"></i>
                <i class="ri-close-fill" id="close-icon"></i>
            </label>
            <nav class="nav">
                <ul>
                    <li><a href="#home" style="--i:0" class="active"><i class="fa fa-home"></i>Home</a></li>
                    <li><a href="#about" style="--i:1"><i class="fa fa-user"></i>About</a></li>
                    <li><a href="#skills" style="--i:2"><i class="fa fa-list-alt"></i>Skills</a></li>
                    <li><a href="#portfolio" style="--i:3"><i class="fa fa-briefcase"></i>Portfolio</a></li>
                    <li><a href="#contact" style="--i:4"><i class="fa fa-comments"></i>Contact</a></li>
                </ul>
            </nav>
        </header>
        <!-- Header End -->
        <!-- Main Content Start -->
        <div class="main-content">
            <!-- Home Section Start -->
            <section class="home section" id="home">
                <div class="container">
                    <div class="row">
                        <div class="home-img">
                            <img src="images/myPic2.jpg" alt="">
                        </div>
                        <div class="home-info">
                            <h3 class="hello">Hello, I'm<br><span class="name">Vikas Gupta</span><br><span
                                    class="webdeveloper">Web Developer</span></h3>
                            <div class="icon">
                                <a href="https://www.facebook.com/profile.php?id=100012558159000"><i
                                        class="ri-facebook-circle-fill" target="_blank"></i></a>
                                <a href="https://www.instagram.com/vikasgupta__vg06/" target="_blank"><i
                                        class="ri-instagram-line"></i></a>
                                <a href="https://www.linkedin.com/in/vikas-gupta-19b68b236/" target="_blank"><i
                                        class="ri-linkedin-box-fill"></i></a>
                                <a href="https://github.com/Vikasgupta8160" target="_blank"><i
                                        class="ri-github-fill"></i></a>
                            </div>
                            <a href="https://vikasgupta-resume.netlify.app/" target="_blank" class="btn myresume">My Resume</a>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Home Section End -->

            <!-- About Section Start -->
            <section class="about section" id="about">
                <div class="container">
                    <div class="row">
                        <div class="section-title">
                            <h2>About Me</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="about-content">
                            <div class="row">
                                <div class="about-text">
                                    <h3>Hello,<br>I'am Vikas Gupta<br>
                                        <span>Web Developer</span>
                                    </h3>
                                    <p>"I hold a Master's degree in Computer Applications (MCA), a program that has equipped me with a comprehensive understanding of advanced computing concepts and practical skills in software development. Throughout my MCA journey, I delved into subjects such as database management, web development, and software engineering. Demonstrating my capacity to apply theoretical knowledge to real-world challenges. The MCA program has been instrumental in shaping my proficiency in programming languages, and software design, making me well-prepared for the dynamic landscape of IT and software development."</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="personal-info">
                                    <div class="row">
                                        <div class="info-item">
                                            <p>Birthday : <span>13 July, 1999</span></p>
                                        </div>
                                        <div class="info-item">
                                            <p>Age : <span>24</span></p>
                                        </div>
                                        <div class="info-item">
                                            <p>Email-Id : <span><a href="mailto:vikasgupta93701@gmail.com">vikasgupta93701@gmail.com</a></span></p>
                                        </div>
                                        <div class="info-item">
                                            <p>Phone No. : <span><a href="tel:+918160739315">+91 8160739315</a></span></p>
                                        </div>
                                        <div class="info-item">
                                            <p>Degree : <span>Master of Computer Application</span></p>
                                        </div>
                                        <div class="info-item">
                                            <p>City : <span>Vadodara</span></p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="buttons">
                                            <a href="images/Vikas Gupta updated resume.pdf" target="_blank" class="btn">Download CV</a>
                                            <!-- <a href="#contact" class="btn hire-me">Hire Me</a> -->
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- About Section End -->

            <!-- Skills Section Start -->
            <section class="skills section" id="skills">
                <div class="container">
                    <div class="row">
                        <div class="section-title">
                            <h2>Professional Skills</h2>
                        </div>
                    </div>
                    <div class="skills-content">
                        <div class="row">
                            <div class="skill-item">
                                <h5>HTML5</h5>
                                <div class="progress">
                                    <div class="progress-in" style="width: 85%;"></div>
                                    <div class="skill-percent">85%</div>
                                </div>
                            </div>
                            <div class="skill-item">
                                <h5>CSS3</h5>
                                <div class="progress">
                                    <div class="progress-in" style="width: 75%;"></div>
                                    <div class="skill-percent">75%</div>
                                </div>
                            </div>
                            <div class="skill-item">
                                <h5>JavaScript</h5>
                                <div class="progress">
                                    <div class="progress-in" style="width: 50%;"></div>
                                    <div class="skill-percent">50%</div>
                                </div>
                            </div>
                            <div class="skill-item">
                                <h5>PHP</h5>
                                <div class="progress">
                                    <div class="progress-in" style="width: 60%;"></div>
                                    <div class="skill-percent">60%</div>
                                </div>
                            </div>
                            <div class="skill-item">
                                <h5>jQuery</h5>
                                <div class="progress">
                                    <div class="progress-in" style="width: 50%;"></div>
                                    <div class="skill-percent">50%</div>
                                </div>
                            </div>
                            <div class="skill-item">
                                <h5>MySQL</h5>
                                <div class="progress">
                                    <div class="progress-in" style="width: 65%;"></div>
                                    <div class="skill-percent">65%</div>
                                </div>
                            </div>
                            <div class="skill-item">
                                <h5>Angular</h5>
                                <div class="progress">
                                    <div class="progress-in" style="width: 40%;"></div>
                                    <div class="skill-percent">40%</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="education">
                            <h3 class="title">Education</h3>
                            <div class="row">
                                <div class="timeline-box">
                                    <div class="timeline">
                                        <!-- timeline item -->
                                        <div class="timeline-item">
                                            <div class="circle-dot"></div>
                                            <h3 class="timeline-date">
                                                <i class="ri-calendar-2-fill"></i> 2018 - 2021
                                            </h3>
                                            <h4 class="timeline-title">Bachelor of Commerce</h4>
                                            <p class="timeline-text"><a href="https://msub.digitaluniversity.ac/"
                                                    target="_blank">The Maharaja Sayajirao University of Baroda</a></p>
                                        </div>
                                        <div class="timeline-item">
                                            <div class="circle-dot"></div>
                                            <h3 class="timeline-date">
                                                <i class="ri-calendar-2-fill"></i> 2021 - 2022
                                            </h3>
                                            <h4 class="timeline-title">Post Graduate Diploma in Computer Application
                                            </h4>
                                            <p class="timeline-text"><a href="https://www.spuvvn.edu/" target="_blank">
                                                    Sardar Patel University, Anand</a></p>
                                        </div>
                                        <div class="timeline-item">
                                            <div class="circle-dot"></div>
                                            <h3 class="timeline-date">
                                                <i class="ri-calendar-2-fill"></i> 2022 - 2024
                                            </h3>
                                            <h4 class="timeline-title">Master of Computer Application</h4>
                                            <p class="timeline-text"><a href="https://www.spuvvn.edu/" target="_blank">
                                                    Sardar Patel University, Anand</a></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="experience">
                            <h3 class="title">Experience</h3>
                            <div class="row">
                                <div class="timeline-box">
                                    <div class="timeline">
                                        <!-- timeline item -->
                                        <div class="timeline-item">
                                            <div class="circle-dot"></div>
                                            <h3 class="timeline-date">
                                                <i class="ri-calendar-2-fill"></i> 2022 - 2023
                                            </h3>
                                            <h4 class="timeline-title">Financial Analyst</h4>
                                            <p class="timeline-text"><b>AIS Bussines Solutions Pvt Ltd.</b><br><br>I
                                                have one year experience as a Financial Analyst with AIS Bussines
                                                Solutions Pvt Ltd.<br>
                                                I got recognised by Rising Star Award for Exceeding The Client's
                                                Expection.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Skills Section End -->

            <!-- Portfolio Section Start -->
            <section class="portfolio section" id="portfolio">
                <div class="container">
                    <div class="row">
                        <div class="section-title">
                            <h2>Portfolio</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="portfolio-heading">
                            <h2>My Last Projects :</h2>
                            <h3>"Decoding the challenges, encoding the solutions – MCA journey in progress."</h3>
                        </div>
                    </div>
                    <div class="row">
                        <!-- portfolio item Start -->
                        <div class="portfolio-item">
                            <div class="portfolio-item-inner">
                                <div class="portfolio-img">
                                    <img src="images/portfolio1.PNG" alt="">
                                    <div class="overlay">
                                        <div class="project-text">
                                            <i class="ri-train-fill"></i> Tours & Travels Management System<br>
                                            A Traveler's Diary it is my website and currently, I am working on this project. The purpose of this website is to make it easier for people to plan and book their trips.<br>
                                            Language :<br> For Frontend - HTML, CSS and JavaScript.<br>
                                            For Backend - PHP and MySQL Workbench.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- portfolio item End -->
                        <!-- portfolio item Start -->
                        <div class="portfolio-item">
                            <div class="portfolio-item-inner">
                                <div class="portfolio-img">
                                    <img src="images/myPortfolio.PNG" alt="">
                                    <div class="overlay">
                                        <div class="project-text">
                                            <i class="ri-folder-user-fill"></i> This is my portfolio website.<br>
                                            In this website you can see my all details, like personal details, skills, education, my projects and you can contact with me also by contat page.<br>
                                            This website is made by using - HTML, CSS and JavaScript.<br><a href="file:///C:/Users/ADMIN/Desktop/Vikas%20Gupta/MyPortfolio/index.html#home">To Visit my Portfolio website Click Here! </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- portfolio item End -->
                        <!-- portfolio item Start -->
                        <div class="portfolio-item">
                            <div class="portfolio-item-inner">
                                <div class="portfolio-img">
                                    <img src="images/myResume.PNG" alt="">
                                    <div class="overlay">
                                        <div class="project-text">
                                            <i class="ri-folder-user-fill"></i> This is my resume project.<br>
                                            This is my digital resume. In which you can see my all details<br>
                                            This Resume is made by using - HTML & CSS.<br><a href="file:///C:/Users/ADMIN/Desktop/Vikas%20Gupta/MyPortfolio/index.html#home">To Visit my Resume Click Here! </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- portfolio item End -->
                    </div>
                </div>
            </section>
            <!-- Portfolio Section End -->

            <!-- Contact Section Start -->
            <section class="contact section" id="contact">
                <div class="container">
                    <div class="row">
                        <div class="section-title">
                            <h2>Contact Me</h2>
                        </div>
                    </div>
                    <h3 class="contact-title">Have You Any Questions ?</h3>
                    <h4 class="contact-sub-title">I'M AT YOUR SERVICES</h4>
                    <div class="row">
                        <!-- Contact Info Item Start -->
                        <div class="contact-info-item">
                            <div class="icon"><i class="fa fa-phone"></i></div>
                            <h4>Call Us On</h4>
                            <p><a href="tel:+918160739315">+91 8160739315</a></p>
                        </div>
                        <!-- Contact Info Item End -->
                        <!-- Contact Info Item Start -->
                        <div class="contact-info-item">
                            <div class="icon"><i class="fa fa-envelope"></i></div>
                            <h4>Email-Id</h4>
                            <p><a href="mailto:vikasgupta@gmail.com">vikasgupta93701@gmail.com</a></p>
                        </div>
                        <!-- Contact Info Item End -->
                        <!-- Contact Info Item Start -->
                        <div class="contact-info-item">
                            <div class="icon"><i class="fa fa-map-marker-alt"></i></div>
                            <h4>Location</h4>
                            <p>Vadodara, Gujarat</p>
                        </div>
                        <!-- Contact Info Item End -->
                    </div>
                    <h3 class="contact-title">SEND ME AN EMAIL</h3>
                    <form>
                        <input type="text" placeholder="Enter Your Name" class="box" id="name" required>
                        <input type="email" placeholder="Enter Your Email" class="box" id="email" required>
                        <input type="number" placeholder="Enter Your Phone No." class="box" id="number" required>
                        <input type="text" placeholder="Write Your Subject" class="box" id="subject" required>
                        <textarea name="" class="box" id="message" cols="30" rows="10"
                            placeholder="Write Your Message" required></textarea>
                        <button type="submit" id="msgBtn">Send Message</button>
                    </form>
                </div>
            </section>
            <!-- Contact Section End -->
            <!-- Footer -->
            <footer class="footer">
                <div class="footer-info">
                    <h2>Vikas's Portfolio</h2>
                    <p>"Fueling my passion for technology, my MCA journey is more than just code. Embracing the dynamic world of computer applications, I weave algorithms into possibilities and transform ideas into digital reality. Where every line of code tells a story of curiosity and mastery. Let's shape the future."</p>
                </div>
                <div class="quick-links">
                    <h2>Quick Links</h2>
                    <ul>
                        <li><a href="#home"><i class="ri-arrow-right-circle-fill"></i>Home</a></li>
                        <li><a href="#about"><i class="ri-arrow-right-circle-fill"></i>About</a></li>
                        <li><a href="#skills"><i class="ri-arrow-right-circle-fill"></i>Skills</a></li>
                        <li><a href="#portfolio"><i class="ri-arrow-right-circle-fill"></i>Portfolio</a></li>
                        <li><a href="#contact"><i class="ri-arrow-right-circle-fill"></i>Contact</a></li>
                    </ul>
                </div>
                <div class="footer-contact-info">
                    <h2>Contact Info</h2>
                    <p><a href="tel:+918160739315"><i class="ri-phone-line"></i>+91 8160739315</a></p>
                    <p><a href="mailto:vikasgupta93701@gmail.com"><i
                                class="ri-mail-line"></i>vikasgupta93701@gmail.com</a></p>
                    <p><a href="#"><i class="ri-earth-line"></i>Vadodara, Gujarat, India</a></p>
                </div>
                <div class="icon">
                    <a href="https://www.facebook.com/profile.php?id=100012558159000"><i class="ri-facebook-circle-fill"
                            target="_blank"></i></a>
                    <a href="https://www.instagram.com/vikasgupta__vg06/" target="_blank"><i
                            class="ri-instagram-line"></i></a>
                    <a href="https://www.linkedin.com/in/vikas-gupta-19b68b236/" target="_blank"><i
                            class="ri-linkedin-box-fill"></i></a>
                    <a href="https://github.com/Vikasgupta8160" target="_blank"><i class="ri-github-fill"></i></a>
                </div>
            </footer>
            <p class="footer-para">Designed & Developed By Vikas Gupta <br><span>"Stepping into the future, one pixel at a time. Thanks for exploring my digital playground - where ideas take shape and creativity knows no bounds. let's keep the digital journey alive."</span></p>
        </div>
        <!-- Main Content End -->
    </div>
    <!-- Main Container End -->

    <!-- JavaScript Files -->
    <script src="script.js"></script>
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <!-- This JavaScript for Toggle button of Navbar -->
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>

</html>